{
  "name": "commandorm",
  "version": "1.1.2",
  "description": "ORM/QueryBuilder for PostgreSQL and CSV",
  "homepage": "https://github.com/verg87/commandORM#readme",
  "bugs": {
    "url": "https://github.com/verg87/commandORM/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verg87/commandORM.git"
  },
  "license": "MIT",
  "author": "verg87",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./queryBuilder": {
      "import": "./src/queryBuilder.js",
      "require": "./src/queryBuilder.js"
    }
  },
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
